# BlankDroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseddev/blankdroid/: MainActivity.kt  Navigation.kt
app/src/main/java/com/pseddev/blankdroid/audio/: AudioEngine.kt
app/src/main/java/com/pseddev/blankdroid/ui/: MainScreen.kt
app/src/main/java/com/pseddev/blankdroid/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
doc/planning/: DevCycle000.md
gradle/: libs.versions.toml
